# dataSetGeneratorDyR

./: CNNExample.ipynb  CNNModel_IR.ipynb  CNNModel_IR_definitivo.ipynb  modelo_final.ipynb  pom.xml
src/main/java/com/tfg/tfgDaniRuben/: TfgDaniRubenApplication.java
src/main/java/com/tfg/tfgDaniRuben/Exceptions/: ImageOutOfBoundsException.java
src/main/java/com/tfg/tfgDaniRuben/controller/: GeneratorController.java  ImagesController.java
src/main/java/com/tfg/tfgDaniRuben/service/: FileService.java  GeneratorService.java  ImageTransform.java  LabeledService.java  TransformationService.java  TransformationUtils.java
src/test/java/com/tfg/tfgDaniRuben/: TfgDaniRubenApplicationTests.java
